<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Improv_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-S1-HQV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-xy-YkU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EMs-3B-ocb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wTi-HV-rG4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzS-S1-HQV" firstAttribute="trailing" secondItem="BQp-xy-YkU" secondAttribute="trailing" id="1nZ-Dn-QzY"/>
                            <constraint firstItem="BQp-xy-YkU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1zJ-Kw-aeM"/>
                            <constraint firstItem="BQp-xy-YkU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FXO-OF-zyV"/>
                            <constraint firstItem="BQp-xy-YkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rki-AK-jaJ"/>
                            <constraint firstItem="hzS-S1-HQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dCC-hz-axQ"/>
                            <constraint firstItem="hzS-S1-HQV" firstAttribute="leading" secondItem="BQp-xy-YkU" secondAttribute="leading" id="fcv-L6-Dtc"/>
                            <constraint firstItem="hzS-S1-HQV" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iht-fc-cE0"/>
                            <constraint firstAttribute="trailing" secondItem="BQp-xy-YkU" secondAttribute="trailing" id="vGb-XA-et0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BQp-xy-YkU" id="n9B-nK-Ms2"/>
                        <segue destination="Btd-ua-b56" kind="showDetail" identifier="presentGame" id="7AE-v1-L9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="377"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="DV7-bU-eGc">
            <objects>
                <viewController id="Btd-ua-b56" customClass="InstructionsViewController" customModule="Improv_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGK-xh-lIM"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gx-Sa-4OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tox-Os-w9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-LF-K87">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2KR-J0-OEh"/>
                                    <constraint firstAttribute="height" constant="64" id="hmn-ru-T3s"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="8Ob-j5-HKq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NO2-NK-17Y">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="Btd-ua-b56" id="u7O-Fn-iwu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="UUV-9d-A0n">
                                            <connections>
                                                <segue destination="Iu1-2O-dZ5" kind="show" identifier="startGame" id="YOh-d5-DaG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2KR-J0-OEh"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Cb-QDh" userLabel="Description">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="S88-n3-oz5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S88-n3-oz5"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WoJ-LF-K87" secondAttribute="trailing" id="217-on-x5y"/>
                            <constraint firstItem="aFa-Cb-QDh" firstAttribute="trailing" secondItem="Tox-Os-w9T" secondAttribute="trailingMargin" id="9Vr-pl-HWi"/>
                            <constraint firstItem="WoJ-LF-K87" firstAttribute="top" secondItem="PGK-xh-lIM" secondAttribute="bottom" constant="-20" id="BhY-XW-rG0"/>
                            <constraint firstItem="aFa-Cb-QDh" firstAttribute="leading" secondItem="Tox-Os-w9T" secondAttribute="leadingMargin" id="EzN-LH-jZo"/>
                            <constraint firstItem="aFa-Cb-QDh" firstAttribute="bottom" secondItem="0Gx-Sa-4OU" secondAttribute="top" id="LVC-vK-VBM"/>
                            <constraint firstItem="aFa-Cb-QDh" firstAttribute="centerX" secondItem="WoJ-LF-K87" secondAttribute="centerX" id="PLk-3j-BUY"/>
                            <constraint firstItem="aFa-Cb-QDh" firstAttribute="top" secondItem="WoJ-LF-K87" secondAttribute="bottom" id="Xtn-Kp-13a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0r-tW-IdS"/>
                    <connections>
                        <outlet property="descriptionView" destination="aFa-Cb-QDh" id="48M-u4-czy"/>
                        <outlet property="titleView" destination="WoJ-LF-K87" id="Dms-Yw-aDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ul-v4-FxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="377"/>
        </scene>
        <!--Paged Game View Controller-->
        <scene sceneID="pZ9-4Q-8MJ">
            <objects>
                <pageViewController storyboardIdentifier="pagedGameController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Iu1-2O-dZ5" customClass="PagedGameViewController" customModule="Improv_Guide" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv3-Vf-9C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="377"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ra0-Cg-Ehb">
            <objects>
                <viewController storyboardIdentifier="pageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Wt-2d-oIl" customClass="PageViewController" customModule="Improv_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJn-Cc-hyX"/>
                        <viewControllerLayoutGuide type="bottom" id="sCF-iO-zXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41i-gC-fXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-ta-H6L">
                                <rect key="frame" x="0.0" y="75" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="gcP-Lc-3ZQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="5Wt-2d-oIl" id="jlR-Tk-yYZ"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-FH-RrI">
                                <rect key="frame" x="0.0" y="12" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="M3i-mF-Zwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="goBack:" destination="5Wt-2d-oIl" eventType="touchUpInside" id="tcm-6o-kO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COe-XG-Dcd">
                                <rect key="frame" x="530" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cge-Jp-wxT"/>
                                    <constraint firstAttribute="height" constant="50" id="mza-XR-We4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqW-FH-RrI" firstAttribute="top" secondItem="ZJn-Cc-hyX" secondAttribute="bottom" constant="-8" id="0d1-Tz-5lQ"/>
                            <constraint firstItem="EqW-FH-RrI" firstAttribute="leading" secondItem="jZZ-ta-H6L" secondAttribute="leading" id="7dc-6g-Wl1"/>
                            <constraint firstItem="jZZ-ta-H6L" firstAttribute="top" secondItem="EqW-FH-RrI" secondAttribute="bottom" constant="3" id="Cvo-di-2wb"/>
                            <constraint firstAttribute="bottom" secondItem="COe-XG-Dcd" secondAttribute="bottom" constant="20" symbolic="YES" id="KYa-ur-dlt"/>
                            <constraint firstItem="jZZ-ta-H6L" firstAttribute="centerX" secondItem="41i-gC-fXw" secondAttribute="centerX" id="Vey-wq-fqd"/>
                            <constraint firstItem="jZZ-ta-H6L" firstAttribute="leading" secondItem="41i-gC-fXw" secondAttribute="leading" id="cqo-4D-3Oz"/>
                            <constraint firstItem="jZZ-ta-H6L" firstAttribute="centerY" secondItem="41i-gC-fXw" secondAttribute="centerY" id="g50-YB-JJY"/>
                            <constraint firstItem="COe-XG-Dcd" firstAttribute="trailing" secondItem="41i-gC-fXw" secondAttribute="trailingMargin" id="imI-XD-obL"/>
                            <constraint firstItem="EqW-FH-RrI" firstAttribute="leading" secondItem="41i-gC-fXw" secondAttribute="leadingMargin" constant="-20" id="tcF-By-HeO"/>
                            <constraint firstItem="COe-XG-Dcd" firstAttribute="top" secondItem="jZZ-ta-H6L" secondAttribute="bottom" constant="5" id="xIX-oA-hCM"/>
                            <constraint firstAttribute="trailing" secondItem="jZZ-ta-H6L" secondAttribute="trailing" id="zEi-rt-4PA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7dc-6g-Wl1"/>
                                <exclude reference="Cvo-di-2wb"/>
                                <exclude reference="xIX-oA-hCM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instructionHeight" destination="gcP-Lc-3ZQ" id="xKB-ZQ-LoP"/>
                        <outlet property="instructions" destination="jZZ-ta-H6L" id="Vfn-VN-cM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qug-Tg-mhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1092"/>
        </scene>
    </scenes>
</document>
